# -*- mode: snippet -*-
# name: my_mkfl
# key: my_mkfl
# --


#------------------------------------#
#         The Makefile V2            #
#        by Cedric Legendre          #
#                                    #
#------------------------------------#
ifeq (/bin/zsh, $(wildcard /bin/zsh))
SHELL           :=      /bin/zsh
endif

CC              =       gcc
NAME            =       a.out
CFLAGS          =       -W -Werror -Wextra -Wall
CINCS           =       -Iinclude -I/usr/include/libxml2 -g
LIBS            =       -lc_graph_prog -lxml2 -lz -llzma -licui18n -licuuc -licudata -lm -ldl
NB_THREAD       =       -DNB_THREAD=$(shell nproc)

BASIC_FN        =       my_putchar

FILES           =       main\
                        $(addprefix basic_fn/, $(BASIC_FN))

ifeq ($(MAKECMDGOALS),leaks)
CFLAGS          +=      -g3
else
CFLAGS          +=      -g0
endif

SRC             =       $(addsuffix .c, $(FILES))

SRC_PATH        =       $(addprefix src/, $(SRC))

OBJ             =       $(SRC_PATH:src/%.c=obj/%.o)

T_RESET =       \033[0m
T_TITLE =       $(T_RESET)\033[1;32m✔ \033[1;36m
T_LAUNCH        =       $(T_RESET)\033[1;32m \033[1;36m
T_COMPILE       =       $(T_RESET)\033[1;32m \033[1;36m
T_DELETE        =       $(T_RESET)\033[1;31m✘
T_FILE          =       $(T_RESET)\033[1;33m
T_TEST          =       $(T_RESET)\033[1;33m

.PHONY: all clean

all: dirobj $(NAME)

$(NAME): $(OBJ)
        @echo -e "\n$(T_COMPILE) Compiling binary:$(T_FILE)\t$(shell pwd)/$(NAME)$(T_RESET)\n\n"
        $(CC) $(NB_THREAD) $(OBJ) -o $(NAME) $(LIBXML) $(LIBS)
        @echo -e "\n$(T_TITLE) $(NAME)\t\t$(T_FILE)Created$(T_RESET)\n\n"
        @echo -e "\n$(T_LAUNCH) \tYou can launch $(T_FILE)$(NAME)\033[1;36m now !\n\n"
obj/%.o : src/%.c
        @$(CC) $(CFLAGS) $(CINCS) -o $@ -c $^

clean:
        @echo -e "$(T_DELETE) Delete:$(T_FILE)\t\t$(shell pwd)/obj$(T_RESET)\n"
        @rm -rf obj

oclean:
        @echo -e "$(T_DELETE) Delete:$(T_FILE)\t\t$(shell pwd)/outputs$(T_RESET)\n"
        @rm -rf outputs

fclean: clean oclean
        @echo -e "$(T_DELETE) Delete:$(T_FILE)\t\t$(shell pwd)/$(NAME)$(T_RESET)\n"
        @find -name "*~" -delete
        @rm -f $(NAME)

re: fclean all

dirobj:
        @echo -e "$(T_TITLE) Create:$(T_FILE)\t\t$(shell pwd)/obj$(T_RESET)"
        @mkdir -p obj
        @mkdir -p obj/basic_fn

leaks: re
        valgrind --tool=memcheck --leak-check=yes --track-origins=yes --leak-check=full --show-leak-kinds=all ./$(NAME)