;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #33000000
background-alt = #373B41
foreground = #FFFFFF
primary = #C15FF5
secondary = #DCAAF7
alert = #A54242
disabled = #707880

white = #d1d1d1
gray = #585858
black = #ff121212
red = #ef5350
blue = #95aec7
yellow = #c7ae95
green = #aec795


[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
fixed-center = true
padding-left = 5
padding-right = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 15pt
border-color = #00000000

module-margin = 1

separator = "  "
separator-foreground = ${colors.disabled}


font-0 = "SourceCodePro":weight=regular:size=11;3
font-1 = FontAwesome:size=10;3
font-2 = "SourceCodePro":weight=regular:size=11;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = "SourceCodePro":size=11;3


modules-left = xworkspaces i3 xwindow
modules-center = date
modules-right = memory cpu volume battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>
label-mode =  %mode%
format-foreground = ${colors.foreground}
format-background = ${colors.primary}
format-padding = 10pt


[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%
label-foreground = ${colors.primary}

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${colors.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
label-charging-foreground = white

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.white}
format-discharging-padding = 1

format-full =  full
format-full-padding = 1
format-full-foreground= ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-0-foreground = #FAD61D
animation-charging-1-foreground = #ffffff
animation-charging-framerate = 700

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%
label-foreground = ${colors.disabled}

[module/cpu]
format-label = internal/cpu
format = <label> <ramp-coreload>

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.disabled}

type = internal/cpu
interval = 1
label = " %percentage%%"
label-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
date-alt = %A   %H:%M
date =  %b/%d/%y   %H:%M
interval = 5
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
