[Configuration]
FontName=SauceCodePro Nerd Font Medium 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorBackground=#266626662666
ColorForeground=#f40cd041d041
ColorCursorUseDefault=FALSE
ColorCursorForeground=#b17d038c54a4
ColorCursor=#a74005046118
ColorSelectionUseDefault=FALSE
ColorSelection=#efef29292929
ColorBoldUseDefault=FALSE
ColorBold=#d62e431c431c
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.820000
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(138,99,99);rgb(248,228,207);rgb(207,207,255);rgb(238,55,77);rgb(195,29,72);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(138,99,99);rgb(138,99,99);rgb(85,85,255);rgb(255,85,255);rgb(201,48,48);rgb(255,255,255)
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE

